body
  background-color: #fff
  color: #333
  font-size: 0.8em
  padding: 40px

#error_explanation
  width: 100%
  border: 1px solid #c00
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  font-family: verdana, arial, helvetica, sans-serif
  h2
    text-align: left
    font-weight: bold
    padding: 4px 4px 4px 8px
    margin-bottom: 0
    font-size: 0.8em
    background-color: #c00
    color: #fff
  ul
    margin: 4px 0
    padding-left: 28px
    list-style: square
  ul li
    font-size: 0.8em
    font-style: italic

.field_with_errors
  label
    color: #c00
  input, input:focus
    border: 1px solid #c00

input
  -webkit-border-radius: 4px
  font-family: 'Monaco', monospace
  font-size: 1.25em

input[type=submit]
  font-size: 1em
  border: 1px solid #bbb
  background-color: #eee
  margin: 12px 0
  font-family: verdana, arial, helvetica, sans-serif

  &:hover
    border-color: #888
