$:.unshift(File.expand_path('./lib', ENV['rvm_path']))
require 'rvm/capistrano'
set :rvm_ruby_string, 'default'
set :rvm_type, :system

require 'bundler/capistrano'

set :application, 'MMDb'
set :user, # deployment user
set :deploy_to, # deployment path
set :deploy_via, :remote_cache
set :use_sudo, false

default_run_options[:pty] = true
set :ssh_options, { :forward_agent => true }

set :scm, :git
set :repository, # git repoistory
set :branch, ENV['BRANCH'] || 'master'

# server 'example.com', :web, :app, :db, :primary => true

namespace :deploy do
  task :start do ; end
  task :stop do ; end
  task :restart, :roles => :app, :except => { :no_release => true } do
    run "#{try_sudo} touch #{File.join(current_path,'tmp','restart.txt')}"
  end
end
